spring.datasource.url=jdbc:postgresql://localhost:5433/tpvv
spring.datasource.username=tpvv
spring.datasource.password=tpvv
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect