# spring.datasource.url=jdbc:postgresql://localhost:5435/mads
# spring.datasource.username=mads
# spring.datasource.password=mads
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect


POSTGRES_HOST=localhost
POSTGRES_PORT=5435
DB_USER=mads
DB_PASSWD=mads
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/mads
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#para crear imagen en docker hemos usado:
#docker build -t zaplog13/mads-todolist-equipo-7:1.3.0-snapshot .