<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles comercio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <div th:include="fragments :: head (titulo='Iniciar sesión')"></div>
    <style>
         body.detalles-comercio {
            background-color: #a2b5bf;
        }

         .container{
             margin-top: 50px;
         }

        .card {
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .title {
            font-size: 24px;
            border-bottom: 2px solid #000;
            display: inline-block;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }

        .info-row {
            display: flex;
            margin-bottom: 10px;
        }

        .info-label {
            width: 100px;
            font-weight: bold;
        }

        .api-key {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .reset-button {
            background-color: #b8c7d0;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
        }

        .copy-icon {
            cursor: pointer;
            margin-left: 10px;
        }

        .user-email {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="detalles-comercio">
<div th:replace="fragments::menuBar" class="navbar-container"></div>
<div class="container">
    <div class="row g-4">
        <!-- Left Card -->
        <div class="col-md-6">
            <div class="card p-4">
                <h2 th:text="${comercio.nombre}" class="title"></h2>

                <div class="info-row">
                    <span class="info-label">Fecha de alta:</span>
                    <span th:text="${comercio.fechaAlta}"></span>
                </div>

                <div class="info-row">
                    <span class="info-label">País:</span>
                    <span th:text="${comercio.pais}"></span>
                </div>

                <div class="info-row">
                    <span class="info-label">Provincia:</span>
                    <span th:text="${comercio.provincia}"></span>
                </div>

                <div class="info-row">
                    <span class="info-label">Dirección:</span>
                    <span th:text="${comercio.direccion}"></span>
                </div>

                <div class="info-row">
                    <span class="info-label">CIF:</span>
                    <span th:text="${comercio.cif}"></span>
                </div>

                <div class="info-row">
                    <span class="info-label">Iban:</span>
                    <span th:text="${comercio.iban}"></span>
                </div>

                <div class="info-row">
                    <span class="info-label">Url:</span>
                    <span th:text="${comercio.url_back}"></span>
                </div>
                <br>
                <h2 class="title">Persona de contacto</h2>
                <div class="mb-4">


                    <div class="info-row">
                        <span class="info-label">Nombre:</span>
                        <span th:text="${personaContacto.nombreContacto}"></span>
                    </div>

                    <div class="info-row">
                        <span class="info-label">Teléfono:</span>
                        <span th:text="${personaContacto.telefono}"></span>
                    </div>

                    <div class="info-row">
                        <span class="info-label">Email:</span>
                        <span th:text="${personaContacto.email}"></span>
                    </div>


                </div>
                <div class="mt-3">
                    <div class="mb-2">API KEY:</div>
                    <div th:text="${comercio.apiKey}" class="api-key"></div>
                    <form th:action="@{'/api/tecnico-or-admin/comercios/regenerar-api/' + ${comercio.id}}" method="post"><button type="submit" class="reset-button mt-2">Resetear api key</button></form>
                </div>
                <div class="mt-3">
                    <div class="mb-2">Actualizar URL:</div>
                    <form th:action="@{'/api/tecnico-or-admin/comercios/actualizar-url/' + ${comercio.id}}" method="post">
                        <input type="text" id="url" name="url" class="form-control" required/>
                        <button type="submit" class="reset-button mt-2">Actualizar</button>
                    </form>

                </div>
            </div>
        </div>

        <!-- Right Card -->
        <div class="col-md-6">
            <div class="card p-4">
                <h2 class="title">Usuarios</h2>

                <div th:each="usuario : ${usuarios}" class="user-email">
                    <span th:text="${usuario.email}">usuario1@paqueteria.es</span>
                </div>

            </div>
        </div>
    </div>
</div>
<div th:replace="fragments::javascript"></div>
</body>
</html>